
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m3.7mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.4kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m6.8mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 795ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[02:30:46.065] [32mINFO[39m (1229): [36mServer listening[39m
    [35mport[39m: 8080
[02:30:46.919] [32mINFO[39m (1229): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 4
[02:31:07.856] [32mINFO[39m (1229): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/evidence"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 44
[02:31:26.009] [32mINFO[39m (1229): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/species"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 27
[02:31:27.348] [32mINFO[39m (1229): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/knowledge-graph"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 16
[02:31:28.640] [32mINFO[39m (1229): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/dashboard/recent-discoveries"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15
[02:31:28.660] [32mINFO[39m (1229): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/dashboard/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 45
[02:31:28.750] [32mINFO[39m (1229): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/dashboard/top-species"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[02:31:29.756] [32mINFO[39m (1229): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/materials"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[02:31:33.136] [32mINFO[39m (1229): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/knowledge-graph/claims"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15
[02:31:34.089] [32mINFO[39m (1229): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/evidence"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[02:31:36.067] [32mINFO[39m (1229): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/chat/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[02:31:36.084] [32mINFO[39m (1229): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/chat/conversations/1"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
